.list-item
  display: flex
  height: inherit
  max-height: 300px
  max-width: 300px
  width: 100%
  margin: 5px
  cursor: pointer
  position: relative
  overflow: hidden

  &:hover
    .list-item--info
      top: 0

  .list-item--image
    width: 100%
    height: 100%

  .list-item--info
    display: flex
    align-items: center
    justify-content: center
    font-size: 16px
    font-weight: bold
    position: absolute
    top: 300px
    height: 100%
    right: 0
    left: 0
    background-color: rgba(0, 0, 0, .3)
    transition: all .2s
