.list
  display: flex
  flex-wrap: wrap
  width: 100%
  max-width: 1240px
  flex: 1 1 auto
  align-content: flex-start
  justify-content: center
  padding-top: 98px

  h2
    width: 100%
    text-align: center
