header
  display: flex
  align-items: center
  justify-content: center
  position: fixed
  top: 0
  z-index: 1
  width: 100%
  max-width: 1230px
  background-color: #000

  input
    border: none
    width: 100%
    font-size: 16px
    margin: 20px 0
    padding: 20px 10px
